<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Кравченко</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" type="png/img" href="./img/favicon.png">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<header class="header">
	</header>
	<main>
	</main>
	<script src="./JS/main.js"></script>
</body>

</html>